# Clevertap-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondapplication/: MainActivity.java  MyFcmMessageListenerService.java  about.java  myApplication.java  profile.java  webviewscreen.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_profile.xml  activity_webviewscreen.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
