<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CleverTap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Profile "
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/nt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:layout_below="@id/button1"

        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="563dp" />
    <Button
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click me to another screen" />
    <Button
        android:layout_below="@id/nt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Native "
        android:id="@+id/b6"/>'

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c1"
        android:layout_below="@+id/b6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/native_display_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Native Display Title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/native_display_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Android Native Display Message"
                android:textSize="17sp" />
            <ImageView
                android:id="@+id/imageviewcli"
                android:src="@drawable/coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="200dp"
                android:minWidth="200dp"
                android:layout_below="@+id/native_display_message"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>